<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hHK-OY-aVJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TraditionalFoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="71o-XD-ezr">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="71o-XD-ezr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DgP-w3-ZIg"/>
                            <constraint firstItem="71o-XD-ezr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HBw-Ll-nRU"/>
                            <constraint firstItem="71o-XD-ezr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UpH-Ko-cDV"/>
                            <constraint firstItem="71o-XD-ezr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vTS-54-Y1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="He6-Ik-H2J"/>
                    <connections>
                        <outlet property="tableView" destination="71o-XD-ezr" id="ZEp-bK-7Lq"/>
                        <segue destination="0Qa-lZ-JWB" kind="show" identifier="toDetailsVC" id="uht-4I-5Oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="CHz-rC-NGl">
            <objects>
                <viewController id="0Qa-lZ-JWB" customClass="DetailsVC" customModule="TraditionalFoodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxM-nY-WtU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="select-icon-512x512-eynh2v43.png" translatesAutoresizingMaskIntoConstraints="NO" id="mPB-jn-vNd">
                                <rect key="frame" x="40" y="152" width="314" height="300"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inventor" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzu-ot-S0e">
                                <rect key="frame" x="79" y="541" width="237" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rRI-ao-nHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-Dg-OC5">
                                <rect key="frame" x="79" y="604" width="237" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hMV-6a-UYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVI-3W-C5p">
                                <rect key="frame" x="128" y="684" width="138" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rxe-SZ-pKj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveClickedButton:" destination="0Qa-lZ-JWB" eventType="touchUpInside" id="Nxg-fL-ngr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpQ-NR-A1q">
                                <rect key="frame" x="79" y="483" width="237" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5Bf-2E-0lr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdQ-HE-1KV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mPB-jn-vNd" firstAttribute="centerX" secondItem="tpQ-NR-A1q" secondAttribute="centerX" id="9Dg-xw-XfW"/>
                            <constraint firstItem="wzu-ot-S0e" firstAttribute="top" secondItem="tpQ-NR-A1q" secondAttribute="bottom" constant="24" id="9Hh-yh-Zlo"/>
                            <constraint firstItem="tpQ-NR-A1q" firstAttribute="top" secondItem="mPB-jn-vNd" secondAttribute="bottom" constant="31" id="E2b-R9-iWN"/>
                            <constraint firstItem="tpQ-NR-A1q" firstAttribute="trailing" secondItem="wzu-ot-S0e" secondAttribute="trailing" id="Fi0-RI-siW"/>
                            <constraint firstItem="tpQ-NR-A1q" firstAttribute="leading" secondItem="gdQ-HE-1KV" secondAttribute="leading" constant="79" id="O3m-KC-9kw"/>
                            <constraint firstItem="mPB-jn-vNd" firstAttribute="leading" secondItem="gdQ-HE-1KV" secondAttribute="leading" constant="40" id="Qbs-DC-XqY"/>
                            <constraint firstItem="Yrx-Dg-OC5" firstAttribute="centerX" secondItem="iVI-3W-C5p" secondAttribute="centerX" id="Vlb-ag-WCq"/>
                            <constraint firstItem="wzu-ot-S0e" firstAttribute="leading" secondItem="Yrx-Dg-OC5" secondAttribute="leading" id="Ysl-Ae-jrF"/>
                            <constraint firstItem="iVI-3W-C5p" firstAttribute="top" secondItem="Yrx-Dg-OC5" secondAttribute="bottom" constant="46" id="cN2-na-7xc"/>
                            <constraint firstItem="iVI-3W-C5p" firstAttribute="leading" secondItem="gdQ-HE-1KV" secondAttribute="leading" constant="128" id="dYf-vk-SvO"/>
                            <constraint firstItem="tpQ-NR-A1q" firstAttribute="leading" secondItem="wzu-ot-S0e" secondAttribute="leading" id="ifA-dk-r7W"/>
                            <constraint firstItem="gdQ-HE-1KV" firstAttribute="bottom" secondItem="iVI-3W-C5p" secondAttribute="bottom" constant="78" id="j3e-gB-SRS"/>
                            <constraint firstItem="mPB-jn-vNd" firstAttribute="centerX" secondItem="bxM-nY-WtU" secondAttribute="centerX" id="kHT-vM-2YS"/>
                            <constraint firstItem="wzu-ot-S0e" firstAttribute="trailing" secondItem="Yrx-Dg-OC5" secondAttribute="trailing" id="raG-hk-OdB"/>
                            <constraint firstItem="Yrx-Dg-OC5" firstAttribute="top" secondItem="wzu-ot-S0e" secondAttribute="bottom" constant="29" id="v4s-IJ-Lbl"/>
                            <constraint firstItem="mPB-jn-vNd" firstAttribute="top" secondItem="gdQ-HE-1KV" secondAttribute="top" constant="49" id="wPR-zf-N9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sYF-Id-geo"/>
                    <connections>
                        <outlet property="imageView" destination="mPB-jn-vNd" id="rcn-3n-g1a"/>
                        <outlet property="inventorText" destination="wzu-ot-S0e" id="6IK-2D-uC0"/>
                        <outlet property="nameText" destination="tpQ-NR-A1q" id="sOI-VR-ybH"/>
                        <outlet property="saveButton" destination="iVI-3W-C5p" id="zPF-K1-rt8"/>
                        <outlet property="yearText" destination="Yrx-Dg-OC5" id="4QU-fh-VJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IU6-ab-Rcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NtZ-pc-Zxd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hHK-OY-aVJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUv-om-XCT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mPH-PC-Oam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz3-Pv-0J5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="select-icon-512x512-eynh2v43.png" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
